<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>映兔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="shortcut icon" href="http://cdn.bunny-tech.com/promotion/static/act-imags/icon.png" />
  <script type="text/javascript">
	  setTimeout(function(){
	  	location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.ingtube.yingtu";
	  },500);
  </script>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #1A1A1F;
  }
  
  .bg {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    background: #1A1A1F;
  }
  
  .warp {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
  }
  
  .btn-warp {
    text-align: center;
  }
  
  .btn-warp a {
    display: inline-block;
    width: 218px;
    height: 44px;
    border-radius: 44px;
    line-height: 44px;
    text-decoration: none;
    color: #000;
    background: #E9B803;
    font-size: 18px;
  }
  </style>
</head>

<body>
  <div class="bg"></div>
  <div class="warp">
    <img width="100%" src="http://cdn.bunny-tech.com/promotion/static/act-imags/bg.png" />
    <p class="btn-warp">
      <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.ingtube.yingtu">下载</a>
    </p>
  </div>
</body>

</html>
